{
    "name": "ghoster/changecustomerpassword",
    "description": "Change customer password from admin side like old fashion way Magento 1",
    "require": {
        "magento/magento-composer-installer": "*"
    },
    "authors": [
        {
            "name": "Tuyen Nguyen",
            "homepage": "https://www.thinghost.info/",
            "role": "Magento Developer"
        }
    ],
    "suggest": {

    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GhoSter\\ChangeCustomerPassword\\": ""
        }
    }
}